<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="scrAddProduct" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventorySystem.ViewControllers.AddProductScreenController">
    <children>
        <HBox style="-fx-border-color: #000000; -fx-border-radius: 15;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="TOP_LEFT" layoutX="15.0" layoutY="15.0" text="Add Product" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font name="Times New Roman Bold" size="18.0" />
                            </font>
                        </Label>
                        <GridPane alignment="CENTER" layoutY="135.0" vgap="10.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="35.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="75.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="ID">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Name" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Inventory" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Price" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Max" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="txtAddProductID" disable="true" editable="false" text="Auto Gen - Disabled" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets right="15.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Times New Roman Bold Italic" size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="txtAddProductName" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="15.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Times New Roman Bold Italic" size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="txtAddProductInv" promptText="Inv" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="15.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Times New Roman Bold Italic" size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="txtAddProductPrice" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="15.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Times New Roman Bold Italic" size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="txtAddProductMax" promptText="Max" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets right="15.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Times New Roman Bold Italic" size="14.0" />
                                    </font>
                                </TextField>
                                <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtAddProductMin" promptText="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="35.0" right="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Times New Roman Bold Italic" size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <AnchorPane prefHeight="50.0" prefWidth="553.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="btnSearch" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSearchAction" text="Search" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font name="Times New Roman" size="14.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="txtSearchParts" layoutX="202.0" layoutY="15.0" promptText="Search" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font name="Times New Roman Bold Italic" size="14.0" />
                                    </font></TextField>
                            </children>
                        </AnchorPane>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="tvPartsInStock" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="partIDCol" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Part ID" />
                                                <TableColumn fx:id="partNameCol" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" text="Part Name" />
                                                <TableColumn fx:id="partInStockCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="Inventory Level" />
                                                <TableColumn fx:id="partPriceCol" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" text="Price Per Unit" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                        <Button fx:id="btnAdd" layoutX="488.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleAddAction" text="Add" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="15.0">
                                            <font>
                                                <Font name="Times New Roman" size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="tvAssociatedParts" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="associatedPartIDCol" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Part ID" />
                                                <TableColumn fx:id="associatedPartNameCol" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" text="Part Name" />
                                                <TableColumn fx:id="associatedPartInStockCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="Inventory Level" />
                                                <TableColumn fx:id="associatedPartPriceCol" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="125.0" text="Price Per Unit" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                        <Button fx:id="btnDelete" layoutX="487.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleDeleteAction" text="Delete" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="15.0">
                                            <font>
                                                <Font name="Times New Roman" size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <ButtonBar layoutY="450.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
                            <buttons>
                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveAction" text="Save">
                                    <font>
                                        <Font name="Times New Roman" size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel">
                                    <font>
                                        <Font name="Times New Roman" size="14.0" />
                                    </font>
                                </Button>
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
